.header {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    /* border: 1px solid black; */
    /* background-color: grey; */
}
.title {
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.nav-items {
  display: flex;
  align-items: center; /* Vertically center the elements */
}

.nav-items ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-items ul li {
  padding: 20px;
}

.nav-items button {
  padding: 5px 10px;
  margin-left: auto; /* Push the button to the right-most side of the container */
}

.res-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Horizontally center the card */
  align-items: center; /* Vertically center the card */
  /* height: 100vh;  */
}

.card {
    width: 280px;
    height: 350px;
    border : 1px solid black;
    padding: 10px;
    margin: 10px;
}
.card > img {
    width: 100%;
    height: 50%;
}

.search-container {
  padding: 10px;
}
/* Add appropriate styling for shimmer effect */
@keyframes shimmerAnimation {
    0%, 100% {
      opacity: 0.3; 
    }
    50% {
      opacity: 1;
    }
  }
  
  .shimmer {
    animation: shimmerAnimation 1s infinite;
  }
  
  .shimmer-wrapper {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
  }
  
  .shimmer-card {
    /* Your existing styles for shimmer cards */
    width: 280px;
    height: 350px;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    background-color: #f7f7f7;
  }
  
  .shimmer-image {
    width: 100%;
    height: 50%;
    background-color: #ddd;
  }
  
  .shimmer-details {
    padding: 10px;
  }
  
  .shimmer-title {
    width: 80%;
    height: 15px;
    background-color: #ddd;
    margin-bottom: 5px;
  }
  
  .shimmer-cuisine {
    width: 60%;
    height: 12px;
    background-color: #ddd;
    margin-bottom: 5px;
  }
  
  .shimmer-rating {
    width: 40%;
    height: 12px;
    background-color: #ddd;
  }
  